THPT Yên Định II

Falcol 530 tẩy kính, bo

06/07/23 Bơm mực, vệ sinh kính scan máy in mất 200k

Bạo lực thể xác, tinh thần, tình dục, kinh tế

27/06/23 X nghỉ việc khi làm hết ngày

Bà nội mất 3h sáng 26/06/23, tên thánh Anna

Long châu mở 6h-21h
Nhỏ mắt 2,5-3k, kẹo C 4k

06/06 X ứng 500k

29/05 X ứng 2tr

28/05 mua BHBB 550k, xăng 500k, chợ 300k, rút 5tr

26/05/2023 chó con lai PQ bị virut, tối đem bé đi chích 180k+50k*4+20k=400
Tại 260 Lạc Long Quân

Dầu gội HS 1.2l 253k
Bột giặt OMO 5.7kg 231k
Bơ dài 31k, bơ thường 25k một kg

20/05/23 X ứng 2tr của tháng 4

OS 12.4.8 ipad mini2

16/05/23 X ứng 1tr của tháng 4

On your wedding day (Phim Hàn)
Hôn lễ của em (Phim Trung)
