Hình 12/06/2020 Đâu rồi

On your wedding day
Hôn lễ của em

Ipad bị đơ: nhấn phím nguồn + phím home đến khi quả táo xuất hiện

Quạt Senko
Bd1410
Bd1012 350k

Giấy in
Xanh 88k
Đỏ 93k

Quạt Comet
Crf1406 6w 459k
Crf1506 7w 569k
Crf0105 2.5w 399k

Quạt Lifan
b106 198k 14w 15cm
gn-4 5inh 180k
Hv 666 230k
Hv 138 280-320-350-370k
Đã mua hv 138 Chủ Nhật 23/04/23 280k

15-16/4 mưa đầu mùa

15/4 ứng 2tr tháng 2
7/4 ứng 1tr tháng 2

chrome-native://bookmarks
photos.google.com/albums

Honjiangda FL101:
Sạc đầy mất 15h-18h (thông số)

Bình KenTom:
Quay mức cao gần 6h
Sạc đầy tầm 10h

Bình 2: quay mức cao dc 6h
Sạc từ 8h25

4G còn 12th từ 28/02 01210998579 250k (mua 148k) gọi 9090 để biết

ViettelPost: 06/03/23
Món nhỏ nhất đi SG 16k (thẻ nhớ)
+ hộp 5k (biết vậy lấy hộp ở nhà)

Đầu tháng 3/23, sân ít râm hơn (trái nhà bóng râm thu hẹp), nắng gắt

Đêm 28/02 cam sân trc bị lỗi thẻ nhớ

T2 27/02/23 chó đẻ 2 con

30/01/23 Ráp camera sân

NCT 5.5.8
Kệ 1,8 1,75 5

Thiết bị điện: 6000w
Lioa, Điện quang, Sopoka, Nival, Ominsu, Vinamax, Hinoky (cùi cùi)

Ngắt USB, định dạng thẻ nhớ: Bảo trì thiết bị > Lưu trữ > ... > Cài đặt bộ nhớ

04/02/23 Cò khóa tròn PM bán 10k

19/01/23 Quần Short 289k mua đc giá 229k (28 tết)

12/01/23 mua Bình Vị TM 595k

Rạng sáng 6/1/23 ti sốt

1/1/23 biết wifi VU KIET (hoangtuan)
1Mbps = 125Kb/s = 1000Kbps
-> 20Mbps = 2500Kb/s
1Kb/s = 8Kbps -> 32Kb/s = 256Kbps

Trưa 17/11/22 bà cố P mất, trưa 19/11/22 chôn cất xong

Sạc tông đơ 5h từ 7,5h

27/10 mua thang nhôm Minh Duy 2,5m 980k tại tiệm Nhật Tân

26/10 mua 80 viên bình vị 595k, mua 10ml k2+d3 295k

24/10/22 Mua chiếu trúc 1,4m 520k

Nhà Xuyên
83 - 87 - 89 - 92 - 94 - 97
39 - 35 - 33 - 30 - 28 - 25 (2022)

17/10 mua 3 dây sạc 1m 10,5w, 1 dây 2m 12w và 20 viên Bình Vị Thái Minh

Bình vị Thái Minh
20v 163k > 8,1k
80v 595k > 7,4k

Viêm sung huyết niêm mạc hang vị 
mức độ nhẹ

Tivi Toshiba 21LZV28X(K)

6/9/22 Đêm 22h30 chó đẻ lần 2

Chậu nhựa trồng hoa 20-22k
Đất sạch 20k đc 2 khay
Khay trồng rau 50k
Chậu mũ C10 3k, C11 3,5k
Chậu ươm 1k


1-2/9 ươm nhãn nẩy mầm ra chậu, trồng chuối già hương

16-20/8/22 về Dilinh lấy cây giống và rửa tội cho ku Tí

Nam Phát:
Tây Ninh - Đà Lạt 5h sáng, 6,5h tối
Di Linh - Tây Ninh 8h sáng, 8h tối

Lấy giống:
môn mỹ, môn ta, bạc hà, lá dong
Rau lang, su su, rau má, rau sâm
3 loại hoa
Quả chanh, mã đề

Chợ Đinh Lạc
265k 4 cục chả -> 66/cục
60k dồi non
180k gà 2kg

Cty X 5/14 Điện Biên Phủ

PM Jac loa hoa sen ra 3.1 20k
MT kéo cắt chỉ 15k, nhà sác 10k

11/8/22 Chiều chó con đã lớn chết

30/7 8h5 nhét thuốc sốt 38,5
13h30
31/7 lúc 12h40

20/7 Biên đêm sốt, sáng 21 nhập viện
22/7 Phương sáng sốt

20/6 tối mua bếp gas Rinnai 1056k

1/6 sửa máy cafe cỏ mây = 200k

Chiều cao cần chế giá đỡ đt xe là 4,5 đến 5,5

Hộp nhựa 6,5*4,5*2,5 cm
4,5*4,5*1.9cm

Có CPU Intel Core 2 Quad Q8200 2,33GHZ/4M
Tương thích Mainboard: G31, G33, G41, P35, P41, P43, P45, 945, 965, Q41, Q45, Q35,....


Chiều 25/5 Tí sốt lại 38,5, nhét 150 lúc 5h30

Đã từng mua Dell e6230 4tr

23/05/22 Tí sốt 38,5, đi sửa mạng đc 120k, mua đồ hết 160k

20/5/22 Sáng một bé chó chết

Window:
F8 -> Last know Good Configuration
Dos: SFC, Chkdsk

Joyroom JR-OK3

15/5
Biên 55,8kg, Xuyên 48kg, Phương 25kg, Tí 9,5kg

30/4 Biên, 1/5 Xuyên, 5/5 Phương uống Fugaca

30/4/22 200k=47km (26->73km) 

29/4 mua BHBB VPI 600k

28/4 Fugaca 19,5k/vien

28/4/22 mua góp 6th máy giặt Panasonic NA-F85A9BRT 5590k trả trc 1677k còn lại 3913k mỗi tháng trả 664k từ 25/5 đến 25/10 số HD 4202171606 bên Home Credit (tk 139000000423 của VietinBank)

Tài sản nên mua: Đất, Vàng

Mẫu 2019
9kg 11440
10kg 12890

Mẫu 2020
9,5kg 13240
10,5kg 14790

25/4/22 Lần đầu tiên sửa máy tại 266 Huỳnh Công Giản Tp. Tây Ninh = 200k

Thế chiến 1:
28 tháng 7/1914 – 11 tháng 11/1918
(4 năm, 3 tháng và 2 tuần)
Thế chiến 2:
1 tháng 9/1939 – 2 tháng 9/1945
(6 năm và 1 ngày)

Bác Hồ: 19/5/1890 – 2/9/1969

P[Watt] = U[Volt] x I[Ampe] x Cos[Phi]
Mà xem Cos[Phi]=1
=> P = U[Volt] x I[Ampe] = 220x10=2200w (nếu là 10A)

KN: dây tiết diện 1mm chịu tải đc 1kw, 2mm thì 2kw, ..., dây tiết diện 1mm chịu đc 6a (thì nên dùng 4a thôi)

Tính tiết diện dây cho đồ gia dụng:
S = P / Jđ
mà J = 6A/mm2 (=1,3kW/mm2 = 1300W/mm2)

Suy ra ta tính:

- Máy lạnh 1,5hp 1,13185kw
S=1,13185/1,3=0,9mm chọn dây dẫn đồng 1,5mm

- Tủ lạnh 1,4kw
S=1,4/1,3=1,1mm chọn dây 1,5mm, có thể  sử dụng dây đôi mềm 2x1,5mm.

- Cơm điện, máy sinh tố 600w = 0,6kw
S= 0,6/1,3=0,46mm chọn dây đôi mềm 2x0,75mm

- Bình đun siêu tốc 2,2kw
S=2,2/1,3=1,69mm chọn dây đôi dầy 2x2,5mm

@@@ Hiện tại: 
- Dây vào nhà 4mm kí kiệu CV 4 (7/0,65)
- Dây nhánh xuống 2,5mm kí hiệu CV 2,5 (7/0,67)
- Dây lên bóng đèn (dây đôi mêm) 1mm kí hiệu Vcmd 2x1 (2×32/0,20)
- Công tắc quả nhót lioa đút đc dây đồng đơn 1,5mm

Đồ gia dụng:
Máy xay sinh tố philip 600w dùng dây 2x0,75mm vuông

20/4/22 khuya buồn nhớ ân nhân cứu giúp mình gặp nạn xe thời hs lớp 8 trên ql20, nhớ 1 gia đình bé gái giúp thoát kẻ gian moi tiền thời sv ở đường Đinh Bộ Lĩnh HCM -> ko biết họ là ai

17/4/22 mua bình GS 60Ah 1750k (đã trừ bình cũ 200k)

Ráp bình ô tô mới: ráp dương trước âm sau (cứng mới chơi đc)
-> còn tháo bình ngược lại (tháo bình cũ ô tô: tháo âm trước dương sau)

Sạc ắc quy xe máy bình thường viền đỏ trong 3 vạch vàng, khi đầy bình thì

NewPipe, LibreTube, SkyTube, PureTuber

CN 10/4/22 rửa, bơm lốp, nổ máy ô tô, đổ 200k xăng đc 42km

9/4 lương X 7tr

3/4/22 đổi ga 440k ko đường

29 tết 2020 (10/02/2021) xây xong nhà

Từ giữa tháng 3/2022 nhà hướng thẳng về mặt trời, ngay ô cửa 1 (bình thường mặt trời mọc chệch hướng bên phải nhà)

29/03/22 T3 mở cổng ko sợ mất chó
08/03/22 T3 cho 2 chó cái
23/01/22 CN chó đẻ 4 con (2 đực 2 cái)

Cồn Ethanol mới ko nguy hại, cồn CN (Methanol) nguy hiểm hại mắt, hại não ko nên dùng

14/03/22 tiêm mũi 3, ngày 16/03/22 mới hết đau nhức mỏi

Khám BHYT 49 Tràn Hưng Đạo, Cổng 1

Khám bệnh ở đa khoa TN 35k
T4 09/03/2022 Test nhanh Covy Đa khoa 57k

Lương X chỉ 8tr

Cuộn lưới sắt 3,6x1m = 56k

Đèn phòng ngủ 3w, 1 gang tay = 17cm
Xúc xích Vealt ngon, Frankfurter ok
GinkCeton Thuốc tuần hoàn não BHX

Có CPU Intel Core 2 Quad Q8200 2,33GHZ/4M

CCCD:
X 072187
B 038081


82 Phạm Tung làm CCCD 1h30 làm vi
Thuốc trừ sâu Regent, Buladang

LZ-3103 Loa nhỏ nghe to 75k
P-88 Kiomic loa kẹo kéo, đen đẹp 200k

Loa kẹo kéo:
JBZ 0603 <= 1,5tr

Zalo đăng nhập số nào thì lazada mới liên kết đc ví khi bắt đầu

Loa Bluetooth eSaver V3:
5Wx2, Nhạc 5h, Bass ấm, 2200mAh
Bên trong 2 loa 5w 40 ôm

Bose mini S2025 dùng pin 1805

Pin pinaco đỏ AA 300mA-750mA

ĐC:
Nhà số 10 Hẻm 34 Đường số 40 Điện Biên Phủ, Phường Ninh Thạnh, Tp. Tây Ninh, Tỉnh Tây Ninh. (Tổ 16 khu phố Ninh Phúc).
Hộ khẩu thì là tổ 17 

NS Nhật vũ gần kim đồng
NS Văn nghệ gần chu văn an

Lưới sắt 1,5m vừa rào (20k/m)

- Huyết áp: tim bóp lại / thả lỏng
Bt 120/80, cao 130/90, thấp 90/60
-> 180/100 quá cao (đột quỵ)
- Nhịp tim bt 60-100
- Spo2: bt trên 95%,  < 95% khó thở gọi bs
- Đo đường huyết trên 6,5 tiểu đường

Spo2 tạm: X1805, LK89
Spo2 trung: oromi A4, jumper JPD-500C
Hàng mắc tiền: Spo2 Beurer, nhiệt kế microlife, huyết áp omron

Uớc:
Oxy200(microlife) 850k spo2
PO30(beurer) 1,4tr spo2
FR1MF1(microlife) 7-800k nhiệt kế
HEM-8712(omron) 6-890k HA

Đang dùng:
Nhiệt kế CK-T1803 163k mua 152k, mẫu cũ CK-T1502
Máy SPO2: SO911 93k mua 99k (giao SO811 nên trả hàng)
Huyết áp: Sinoheart BA-801 261k mua 221k
Oxy200(microlife) 850k mua 740k
Máy đo đường huyết Acon

Cách tăng nồng độ Oxy trong máu:
- Tập hít thở sâu mỗi ngày
- Tập thể dục thường xuyên
- Giữ tư thế ngồi thẳng hoặc đứng thẳng
- Làm sạch không khí để tăng chất lượng không khí
- Không hút thuốc, ăn uống đúng cách

Thay bình Gas: 11/09
- Vận theo chiều kim đồng hồ là tháo bộ van ra để thay bình (ngược chuẩn)
- Vận theo chiều kim đồng hồ là đóng van gas khi nấu

Covy - - - - - - - - - -
- Khử trùng y tế thông thường có thể diệt được virut trong 1h

- Virut lơ lững trong không khí 3h sau khi ho

- Virut tồn tại bề mặt nhựa và thép 72h, thép ko gỉ và đồng 48h, bìa giấy cứng 24h, trong không khí 3h

- Virut sống ngoài môi trường 25 độ C từ 5-7 ngày, 4 độ C 1 tháng

- Ủ bệnh 5-21 ngày
- Người già và người bệnh mãn tính  dễ tử vong
- - - - - - - - - -


TronLink bpsoftvn(Cc...kt1)
TDJKqYGSf7wjBE1hUFoPhB1NR8remCoHYG
ff84089e95dcd2a32d8895529ec4fcf993c544d499d0a1a4a3e2416ceb32a32f
Border Remember Artist Entry Urban Carpet Replace Column Bubble Student Before Drama

Tổ 16 khu phố Ninh Phúc

Sức khoẻ nên mua thương hiệu omron

Trị Covid-19 nhẹ:
- Sốt uống Paracetamol, Panadol, măc đồ thoáng, ko ủ ấm
- Tiêu chảy uống Smecta
- Ho uống siro ho
- Xông sả gừng chanh 1-2 lần/ngày
- Uống vitamin C, D,.. uống nhiều nước
- Uống  mật ong gừng ấm 1-2 ly/ngày
- Đo Sp02 95-100 ok, 90-95 tập thở, dưới 90 gọi BS cấp cứu
- Ăn uống đủ bữa, lạc quan vui vẻ

Xông cảm = vỏ bưởi, củ xả (lá chanh) củ gừng (ngải cứu)
Xông bệnh: Lá tía tô ...
Uống vitamin nhất là C

Telflast trị dị ứng khi tiêm VX (phản vệ cấp độ 1), ngày 1v uỗng 4 ngày

Sạc tông đơ đầy 5h
Máy cạo râu Xiaomi pin đầy là đỏ tắt

Dép lê size 44, dép xốp size 43, ủng size 42

Size vừa 40 nhưng đi rộng cho sướng

Tầm vông hết tháng 6 âm hết măng

Vaginal Anal

20/08 nhận quyết định trợ cấp
Chiếc cây ngày 24/07/21

Cần mua:
Mật ong (1l=1300gr), bột nghệ
Dầu gội H&S. (480ml=118k)
Sữa tắm, sữa rửa mặt
Khăn ướt, sữa đặc, cồn 90
Thuốc đuổi kiến Regent


Thớt inox
Thang
Đèn tuýt
Cuốc
Pin sạc AA, AAA
Mỏ hàn
Allbum ảnh
Giường ngủ, tivi


Tốc độ ánh sáng = 300k km/s
1 năm ánh sáng = 1 năm tiền điện

Mọi thứ xảy ra đều có nguyên nhân bởi 1 cái j khác, khi sinh ra đều đc cái gì đó hiện hữu sẵn, 




C90N X hết 26/06
C90N B hết 04/07

Thay nhớt xe tím ngày 23/05

Dép sỏ ngón đang đi là số 39

20 năm sống quê nhà Dilinh
22 năm bôn ba SG
Hiện tại về biên giới TN sinh sống

Sạc pin máy codos từ 3h->8h

Trọng 557 đường VanhDaiTrong

(20/01/2021) Biên, Phương đã uống (6 tháng 1 lần)
Thuốc tẩy giun Fugaca 20k/1v

20/10 kmzMocHoa thuê xe từ 8h

19/10/20 mất bóp gồm 3 bluetooth và nhẫn cưới, ảnh chúa

Dell 6230, 7240, 7250 = 12,5 inch

12/10 Hết thuốc Bình Dân
Ngày 4/11 đi cỗng xanh

Toys:
Plugs T 260k-10%+35k=269 (22/4/20)
Cako 1390k 30/6/20 (12 tháng)
Baile distortion 450k 16/10/20 (6 tháng)

Phòng sỏi thận:
Ông 50kg thì 50x40=2k (uốngn 2lit nước mỗi ngày)
Ông 75kg thì 75x40=3k (uốngn 3lit nước mỗi ngày)

Phượng hoàng cổ trấn
Trương gia giới
Miêu làng tây giang
Lãng lăng nguyên
Hồ nam

4 chỗ 7l/100km, 7 chỗ 10l/100km

Win XP nhớ Bios IDE hay AHCI

Up Yotube bằng đt: đt chỉ nhận đc đuôi mp4 nên khi chép file mov từ máy tính sang phải đổi đuôi
Có thể up bằng cách chọn file trong đt à chọn chia sẽ để up lên youtube hay zalo

Tân Hưng xa nhất Long An

Bố VT 27/7
Đăng ký 3g:
Ldg50 gửi 191 (50k/tháng 100GB LD và 2Gb tỉnh)
Kiểm tra 3g: Kttk gửi 191

Acquy 785 Lũy Bán Bích

Khu phố 2 tổ 40

Hợp đồng thuê nhà
Bản phô to nha
Bộ hồ sơ

Phương Trang gửi xe máy về Lâm Đồng 221k

Địa chỉ cửa hàng ở đâu mình tới mua cho nhanh luôn bạn

08/07/20 Quat hộp HJD-FL 8in 101 led 470k

Q hộp HJD-FL 8in 101 led, 103
Q hộp HJD-FL 2 bình 10in 201 led, 203 
Q HJD-FL 301 2 bình 12in

4/07/20 Quạt hộp Senko BD1410 400k (Nhật tảo 370k)

Quạt hộp Senko  Bd230 180k, Bd1010 280k
Quạt đứng Senko B102

Xem km: ĐẨY là MỞ cửa

GV:
6h-10h
12h
2h30pm-4pm
7pm
8pm-9pm
155 Ng Súy

Nguyễn Văn Linh từ Q1 rẽ về Phạm Hùng phải đi làn trong cùng khi thấy trạm thu phí

Chế Lan Viên:
Ốp gương 3xi
Bình GS 60Ah 1,7tr - 70Ah 1,8tr (có nơi 1,3-1,6tr)
Cặp lề 1 bên 1,4tr - 2 bên 2,2tr

2/6 Xuyên ứng 3tr, cty còn nợ xe 1,4tr

Tính số giờ tiêu thụ Acquy: t=A*V*0,7/P
t=6Ah*12v*0,7/8w = 6,3h

Tính lượng điện tiêu thụ: A=P.t(kw.h)
Tủ lạnh 120W -> A=(0,12kw)x24h=2,88Kwh


CTTrungLuong1. -> CTTL2  = 26km gần 30km
CTTL2. -> CTTL3  = 15km gần 10km

CTLongThanh1  ->  CTLT2. =  19km gần 20km
CTLT2. ->  CTLT3. =. 30km gần 30km

Tân Hưng xa nhất của LA
Tân Hồng thuộc Đồng Tháp


Thẩm du:
14-18t 2 ngày 1 lần
20-29t -> 2x9=18 1tuần 8 lần
30-39t -> 3x9=27 -> 2 tuần 7 lần -> 1 tuần 4 lần
40-49t -> 4x9=36 -> 3 tuần 6 lần -> 1 tuần 2 lần
Tenga
Youcup


GrabViet:
4c 11,5k/km - 14k/km
7c 12,5k/km - 15k/km

Ế wa 10k/km, phí khách trả chỉ chở 4 người

Báo giá xe 1 chiều A3
4c 10k 1km
7c 14k 1km
-> giao lấy 15%


31/3 gặp nội
1/4 bãi xe, bhx
2/4 gặp ng mua cá VL và 646F

24/3/20 Tai nghệ Q5C= 60k (50mAh, sạc 2h, dùng 3h), Sạc oto=50k

Test 
Đen 9h30-13h30
Đen2 18h20
Trắng 18h07-21h30
R553N 14h15-17h26

22/3/20 Ga petrol 360k

Kích bình GS G17 18k mAh 72h

Đăng nhập Youtube ko QC phải xóa cập nhật trình duyệt Chrome

Massage VT: Amis Võ Thị Sáu, ko thì Hải Âu, Bưu Điện; 179 Võ Thị 6, Anh thư ngã 5 VT, Kiều Anh gần Lotte


BS Bảng 268 Mai Xuân Thưởng  (16h-20h) 35k 1 Ngày

10/04/2019 Tín dụng SCB mở

26/02/20: X ứng 3tr

Đại lý Vina: 233 LTTan, 360NgSon

<100km=4s 400, 7s 500k
100>150km=4s 600k, 7s 700k
150>200km=4s 800k, 7s 1tr
200>250km=4s 1tr, 7s 1,2tr
250>300km=4s 1,2tr, 7s 1,5tr


<100km=600k
100>150km=800k
150>200km=1tr
200>250km=1,2tr
250>300km=1,5tr


Vỏ 48 lý thái tổ:
BS 205/16R VN 1,650k, cân thước 480k

Sửa máy 65 Nguyễn Văn Săng

30/11 X ứng 2,5tr

Áo suất lốp mua ngày 10/10/2019, hàng tàu 635k+35k ship

Thẻ nhớ:
U1 = 80/20
U3 = 100/60

70A16136T
KC-5986541

Xuyên ứng 3tr 01/10

ACB ATM có lãi 05/07

KS VT 180 Hoàng Hoa Thám

Goi C90N Quy khach duoc 1000 phut noi mang, 50 phut trong nuoc, 4 GB/ngay toc do cao. HSD goi: 14/07/2019 09:47:59. De KT soan tin KT C90N gui 999. L/H: 9090

325k phí đi BP, 660km, ví 6068k

25/06 X ứng 3tr

Tai nghe BT Roman R533N (70mAh, sạc 2h, dùng 3h) đen 63-240-300k

BV TK 2,38; ko 2,28 (trước 2,53-2,64)

VinaBum19 có DL cao 8h43p sáng ngày 13 hàng tháng

8h20p 14/06/2019 đóng phạt lấy bằng B2

28/05/2019  Xuyên ứng 3 triệu

1Mbps = 125Kb/s = 1000Kbps
1Kb/s = 8Kbps -> 32Kb/s = 256Kbps

Cầu chì mồi thuốc innova 2018e là cái thứ 5 từ trên xuống, màu xanh 15a, bên trái

Vinabum 0858151108 ngày 22/3/2019 có 2,5gb

chrome://newtab/#most_visited
chrome-native://bookmarks/folder/2006

BT Máy tính:
01/05/2018 > 31/10/2018
01/11/2018 > 31/01/2019 > 30/04/2019

Innova hết hạn:
Lệnh vận chuyển: 03/01/2019 - 03/07/2019 (028 6671 1117)
Bảo hiểm TNDS: 20/06/2019
Phí đường bộ: 20/06/19
Phù hiệu HTX: 25/07/2019
Kiểm định: 20/12/2019
Nghiệp vụ: 12/03/2020
Bằng lái: 20/09/2027
Khử mốc: 23/12/2018
Nhớt: 25/08/2019
Nhớt 2: 12/11/2019

Siêng gắp gặp mồi ngon

29/12 Xuyên ứng 2,5tr

Cafe ở đâu e phi trâu tới

Cục trầy xả 2 quạt từ tầm đc 9-10h

Virut Tuấn

03/01/2018 Pin 10k eSaver PJ JP62S sạc tầm 6h30p, đèn xanh không nhấp nháy nữa là đầy

Bluetooth eSaver V3 sạc tầm 3h30p, đèn đỏ tắt là đầy

Cam Vietmap X11 3,5 triệu
394mb=10p (wvga)
601mb=10p (720p)
Cài đặt bấm nút phải rồi mới menu
Menu là khóa ko cho ghi



Làm lại cab gương
Hỏi cái gương bị bẻ gãy

Bảo hiểm xe:
(Chú ý: Duyệt giá Ok rồi mới lưu xe lại tại đại lý)
- Lần 1: 6 triệu
- Lần 2: 12 triệu
- Lần 3: 9 triệu

Xe dream đạp nổ máy không cần chìa khóa:
Rút dây đen trắng cắm vào IC trong cốp sườn trái của xe

27/11 X ứng 2500k

Romos 10k quạt lileng quay được 9h

Romos 10k sạc tab a6 được 100% > 10k thực 4k

Samsung Tab A6 sạc pin 10% mất 20p > 4h45

Samsung J7 Pro sạc pin 10% mất 12 phút

Máy bé Mai: Đè shift chọn Update restart (chổ lá cờ) vào recover win > Troubleshot > Remove > Xóa C hoặc tất cả

Tốc độ mạng (mb) = xxx(kb/sec)*8
0929216136 thánh sim 3gb/ngày tốc độ 4mb, mua 15/11/2018

Máy lạnh Aibiki AW09C - KC125:
1hp 220v-850w
Remote CHUNGHOP 1000 in 1,
K-1028E, Universal A/C remote,
Mã Aibiki 769 hoặc 90 (nhấn set, số nhấp nháy, chỉnh lên xuống cho đúng mã máy sẽ kêu bíp, nhấn ok là xong)

Ngày 11/11 vina bùm có data
Dell cảm ứng: E7240, E5450

25/10 X ứng 2,5 triệu, mượn X 3,4 triệu
24/10 Bị bẻ 2 gương chiếu hậu, 5,1 triệu/gương

Tiền thêm cho xe:
- 880k ốp hõm tay
- 1,5tr sửa xe
- 4,6tr điện thoại
- 1,8tr kích bình PB063: Sạc 6h mới đầy
- 100 dép lái
- 50k kính chiếu hậu nhỏ
- 120k kính chiếu hậu nhỏ
- 533k thẻ nhớ
- 50k quạt máy tính
- 130k quạt cosano
- 190k 2 quạt lileng 3 cánh
- 700k ốp bậc cửa
- 5,1 triệu gương trái  26/10/2018
- 275k cáp gương trái
- 330k cắt lót sàn cao su
- 100 keo 3M 1,1mm×10mm×5m
- 140 tẩy keo 3M 08987 (coi chừng chảy nhựa)
- bọc 4 cánh cửa
- camera cặp lề
- bình acquy 60ah-100ah
- máy rửa hiroma
- máy hút bụi panasonic
- sạc dự phòng nhanh xiaomi 20k mah

Buffalo wifi
User: root
Password: bỏ trống

Phong Vân: 50k 1k2, 100k 2k5

TNHH KIẾN TRÚC NVN VÀ CỘNG SỰ
Số 2, Đường D7, Khu phố 6, P.Phước Long B, Quận 9, Tp.HCM
0312787671

X ứng 2,5tr 27/09/2018

Máy lạnh mã 90 dùng được

Quạt Cosano động cơ không chổi than

Kích bình PB063: Sạc 6h mới đầy

Quạt usb mini lồng sắt Lileng 819 có 3 cánh

Mini Comet CRF0105

156 đổ 500k đc 390 (Cây xăng Lê đình mật Dilinh)

J7 Pro:
Serial: R58K40QQ31E, IMEI: 356202095261303
Giảm 1%pin khi:
- Xem youtube bt 5-7p, max sáng 3-5p
- Đọc báo 12p

Cục sạc xe máy:
Trắng nguồn nạp
Đỏ nối acquy
Vàng nối đèn điện chống cháy
Xanh nối mát

HTC 820s mkt 6752, 8x1,7
HTC 826 Snap 615, 4x1,7, 4x1,2

Bán đt:
17 Cầu xéo
72 Tây thạnh
411 Phan Văn Trị

Bố sinh 21/1/1950

Tây Ninh: 782-784-781

27, 28 Phát giấy cho Tổ trưởng
29/06/18 Có giấy đợt 1

Xe 7 chỗ:
Đậu cố định 1300k/thang
Đậu tùm lùm (để lại chìa) 1000k/ tháng
Đậu đêm 50k

T2 25/06/2018 Đi nhận xe ô tô
T7 23/06/2018 Xe ok (có thể nhận)

Add: Số 1 Trường Trinh lấy Cavet
Cavet thế chấp photo của bank
Biên nhận của ngân hàng
-> Lấy giấy kiểm định

4h Sáng 21/06/2018 đi bấm số ở Tây Ninh ra biển 70A-161.36

Sáng 19/06/2018 nộp 555tr tiền mua xe Innova 2.0e 2018

Tông đơ codos ở chợ Tân Bình:
T6  420k mua ngày 19/06/2018
558 250k
950 530k

Tông đơ codos ở cửa hàng có BH giá cao: 580k
62 Ng Phúc Nguyên
719 Lạc Long Quân - Còn
1028 Kha Vạn Cân

In bảng giá chạy dịch vụ
Khi đăng kiểm đánh dấu vào đầu Cd

Phí chuyển khoản SCB:
<50tr
16,5k cùng tỉnh, 22k khác tỉnh
>50tr
0,033% cùng tỉnh, 0,044% khác tỉnh

Phí chuyển khoản SCB:
0,03% cùng tỉnh, 0,05% khác tỉnh

1/24 Ng Van Dung, P6, GV

Gồm 4 khâu:
Bơm banh
Bơm bong bóng
Bơm xe đạp đua
Bơm khác (màu đen)
1 cầu chì xe cua

Phụ kiện VietMap X11:
- Máy VietMap X11 + Camera sau
- Giá đỡ hít kính lái
- Giá đỡ keo 3M
- Sạc mồi thuốc ô tô
- Sạc nguồn trực tiếp ACC
- Ăngten GPS
- Cáp HDMI
- Thẻ nhớ 16gb Class 10
- Cáp dài Type C có dây đỏ
- Cáp USB

- Sách HDSD
- - >11 món chưa kể sách HD và hộp

Đồ nghề innova 7 món:
- 1 Con đội
- ‎1 tu vít đen
- ‎1 Chìa khóa 8 - 10 thay bình
- ‎1 Tuýt tháo lốp
- 1 ‎Khâu để tháo bánh xe cua, quay con đội
- ‎2 khâu nối dài

Thứ 7 ngày 9/6/2018 đặt cọc 20tr, xe innova 2.0e 825tr
Thứ 4 ngày 6/6/2018 Lương X 4tr X lấy 1tr

Samsung Tab A6 T285: 
352948093725772
20/02/2018 -> 19/02/2019

N8, Core Prime: 1280x720=HD (1 phút=100mb)
N8: Chất lượng TB 640x480 (1 phút=20mb)

Tìm hiểu:
Xe i10 sedan, innova
Thay mực máy in hp p1102w, ss ml-2161 và drum

20/12/2018 mb tặng km sv
X ung thang 11 2 trieu

LCD hu tam phan cuc:
-Ho Hoc Lam
-Mieu Go Xoai
-Pham Van Bach
LCD dan tam phan cuc: 0972.333.550

X ung thang 10 2trieu
X ung thang 9 2trieu

Chụp màn hình đt:
Nhấn giữ đồng thời 2 phím nguồn + phím home khoảng 2-3 giây

Yoga 510: IMEI SMP14PA8B
tu 01/03/2017 den 01/03/2019.

Mua may xay sinh to thang 01/17

Mobifone tặng tk SV
22/04/2017
25/03/2017
24/01/2017
25/12/2016
25/11/2016
26/10/2016

Chrome 28.1500.12

- Acer w3-810 1,9tr 02/10/2016
- Dán 10/10/2016
- 4% sạc 3h40
- Đổi lại 20/10/2016

- Mua lại Acer w3-810 1,3tr 07/11/2016
- Vào BIOS: nhấn đồng thời nút nguồn va nút volum +, giữ yên một lúc.
- Sửa lỗi win 10 ngủ sâu: tắt chế độ Hibernate cmd as admin chạy powercfg /h off
- 4% sạc 3h20p

- Bán  Acer w3-810 1,6tr 06/03/2017

Core prime 1,25tr 15/08/2016, dán 15/08/2016, 08/09/2016, 10/10/2016
IMEI:
359656065039063/01 check dc 24/05/2015

359657065039061/01
check BH soạn IMEI gửi 6060

Visa ACB
4214 9456 0154 6773
Nguyen Van Bien
6773-760

Gold
05/09/16   3627 - mua 3632   1326   64
13/09/16    3623 - mua 3627   1327   50
09/11/16     bán 3650    1300    200

Còn 35tr + 3,5tr

Pin ĐT mẹ BL-5C

Buyt:
33 an suong - DHQG
94 ben xe cu chi
104 an suong - nong lam

Sim mb dùng net: dk gprs gửi 994
Thông tin sim: TTTB gửi 1414

Sim Q-Student mua tại 75 đường d9 ngày 27/09/2016
MobiQ 200d-250d/SMS

Kiểm tra Data sim Bùm Vina: soạn Data gửi 888
